{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "This is a set of apis to manage URL shortener functionalities",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "nodemon index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "connect": "^3.2.0",
    "cors": "^2.8.5",
    "js-yaml": "^3.3.0",
    "nodemon": "^2.0.22",
    "oas3-tools": "^2.2.3",
    "swagger-ui-express": "^4.6.3",
    "yaml": "^2.3.1"
  }
}
